DicomTagChecker.Temp/MainWindow.xaml

<Window x:Class="DicomTagChecker.Temp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DICOMタグチェッカー" Height="350" Width="600" WindowStartupLocation="CenterScreen" FontFamily="Meiryo">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <TextBlock
            Text="監視対象フォルダ："
            Height="25"
            Width="105"
            Margin="15,22,440,22" />
        <TextBox
            x:Name="FolderPathTextBox"
            Height="25"
            Width="370"
            TextWrapping="NoWrap"
            Margin="80,18,0,18" />
        <Button
            x:Name="SelectFolderButton"
            Command="{Binding SelectFolder}"
            Content="..."
            Height="20"
            Width="25"
            Margin="505,22,0,18" Click="SelectFolderButton_Click" />

        <TextBlock
            Grid.Row="1"
            Text="ログ"
            Height="20"
            Width="40"
            Margin="10,0,500,235" />
        <ListView
            x:Name="LogListView"
            Grid.Row="1"
            Height="160"
            Width="530"
            Margin="0,5,0,60" />
        <Button
            x:Name="StartButton"
            Command="{Binding Start}"
            Content="取込開始"
            Grid.Row="1"
            Height="30"
            Width="60"
            Margin="0,180,470,35" />
        <Button
            x:Name="CancelButton"
            Command="{Binding Cancel}"
            Content="キャンセル"
            FontSize="10"
            Grid.Row="1"
            Height="30"
            Width="60"
            Margin="0,180,320,35" />
        <Button
            x:Name="CloseButton"
            Command="{Binding Close}"
            Content="終了"
            Grid.Row="1"
            Height="30"
            Width="60"
            Margin="470,180,0,35" />

        <StatusBar
            Grid.Row="1"
            VerticalAlignment="Bottom">
            <Label
                Name="StatusBarLabel">
                準備完了
            </Label>
        </StatusBar>
    </Grid>
</Window>