DicomTagChecker.Temp/View/MainWindow.xaml

<Window x:Class="DicomTagChecker.Temp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DicomTagChecker.Temp"
        Title="DICOMタグチェッカー" Height="350" Width="600" WindowStartupLocation="CenterScreen" FontFamily="Meiryo" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <TextBlock
            Text="監視対象フォルダ："
            Height="25"
            Width="105"
            Margin="15,22,440,22" />
        <TextBox
            x:Name="FolderPathTextBox"
            Height="25"
            Width="370"
            TextWrapping="NoWrap"
            Margin="80,18,0,18" />
        <Button
            x:Name="SelectFolderButton"
            Content="..."
            Height="20"
            Width="25"
            Margin="505,22,0,18" Click="SelectFolderButton_Click" />

        <TextBlock
            Grid.Row="1"
            Text="ログ"
            Height="20"
            Width="40"
            Margin="10,0,500,235" />
        <ListView
            x:Name="LogDataGrid"
            ItemsSource="{Binding LogContents}"
            Grid.Row="1"
            Height="160"
            Width="530"
            Margin="0,5,0,60"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.CanContentScroll="False">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="日時" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="状態" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="処理" DisplayMemberBinding="{Binding Contents}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            x:Name="StartButton"
            Content="取込開始"
            Grid.Row="1"
            Height="30"
            Width="60"
            Margin="0,180,470,35" Click="StartButton_Click" />
        <Button
            x:Name="CancelButton"
            Content="キャンセル"
            FontSize="10"
            Grid.Row="1"
            Height="30"
            Width="60"
            Margin="0,180,320,35" Click="CancelButton_Click" />
        <Button
            x:Name="CloseButton"
            Content="終了"
            Grid.Row="1"
            Height="30"
            Width="60"
            Margin="470,180,0,35" Click="CloseButton_Click" />

        <StatusBar
            Grid.Row="1"
            VerticalAlignment="Bottom">
            <Label
                Name="StatusBarLabel">
                準備完了
            </Label>
        </StatusBar>
    </Grid>
</Window>